<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#59985CB5"
    app:cardCornerRadius="360dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/workout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/squada_one_regular"
            android:padding="14dp"
            android:shadowColor="#8C333232"
            android:shadowDx="2"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>